MONGO_URI = MONGO_URI
JWT_SECRET = JWT_SECRET

USER = USER
PASS = PASS
CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET
REFRESH_TOKEN = REFRESH_TOKEN
ACCESS_TOKEN = ACCESS_TOKEN
ACCESS_URL = ACCESS_URL